<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Root Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="BRAWRootInterfaceController" customModule="WatchApp_Extension"/>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--BreadWallet-->
        <scene sceneID="3tD-dX-RQ8">
            <objects>
                <controller identifier="BRAWSetupWalletInterfaceController" title="BreadWallet" hidesWhenLoading="NO" id="Qm0-UG-3gN" customClass="BRAWSetupWalletInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Open Breadwallet iPhone app to setup your wallet" textAlignment="center" numberOfLines="0" id="L9O-8D-a8K"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="369" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
        <!--Balance-->
        <scene sceneID="1F7-ti-8Wn">
            <objects>
                <controller identifier="BRAWBalanceInterfaceController" title="Balance" hidesWhenLoading="NO" id="ZKF-gb-hhm">
                    <connections>
                        <segue destination="3Fr-v5-6pR" kind="relationship" relationship="nextPage" id="dG7-vS-GX4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="369" y="444"/>
        </scene>
        <!--Receive Money-->
        <scene sceneID="wCU-y0-cjL">
            <objects>
                <controller identifier="BRAWReceiveMoneyInterfaceController" title="Receive Money" hidesWhenLoading="NO" id="3Fr-v5-6pR"/>
            </objects>
            <point key="canvasLocation" x="594" y="444"/>
        </scene>
    </scenes>
</document>
