<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Root Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="BRAWRootInterfaceController" customModule="WatchApp_Extension"/>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--BreadWallet-->
        <scene sceneID="3tD-dX-RQ8">
            <objects>
                <controller identifier="BRAWSetupWalletInterfaceController" title="BreadWallet" hidesWhenLoading="NO" id="Qm0-UG-3gN" customClass="BRAWSetupWalletInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Open Breadwallet iPhone app to setup your wallet" textAlignment="center" numberOfLines="0" id="L9O-8D-a8K"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="369" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="BRAWInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <group width="1" height="1" alignment="left" id="Hps-p7-hgA">
                                    <items>
                                        <group width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="GalanceIcon" radius="20" id="b9B-iF-yR2"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="DFe-EB-Agp">
                                    <items>
                                        <label alignment="left" text="ƀ802,130" minimumScaleFactor="0.10000000000000001" id="oAt-M3-LfO">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="light" pointSize="34"/>
                                        </label>
                                        <label alignment="left" text="$211.86" numberOfLines="0" id="6Qe-WS-tck">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="left" text="receive ƀ100, 5 days ago" numberOfLines="0" id="jqM-V4-RYz">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
        <!--Balance-->
        <scene sceneID="1F7-ti-8Wn">
            <objects>
                <controller identifier="BRAWBalanceInterfaceController" title="Balance" hidesWhenLoading="NO" id="ZKF-gb-hhm" customClass="BRAWBalanceInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="PZF-P6-QtU">
                            <items>
                                <tableRow identifier="BRAWBalanceRowControl" selectable="NO" id="lmR-Nf-Ujh" customClass="BRAWBalanceRowControl" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="174" alignment="left" layout="vertical" spacing="0.0" id="7iU-3a-55V" userLabel="Balance row container">
                                        <items>
                                            <group width="1" height="140" alignment="left" id="K5k-gF-zP8" userLabel="Top container">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="jKA-oS-2q3" userLabel="Text container">
                                                        <items>
                                                            <label alignment="left" text="ƀ1,000,000" minimumScaleFactor="0.5" id="kmM-c3-2G4" userLabel="Bit balance">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="40"/>
                                                                <variation key="device=watch42mm" text="ƀ1,000,000"/>
                                                            </label>
                                                            <label alignment="left" text="$272.87" id="xbl-pX-Pdl" userLabel="Dollor balance">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <variation key="device=watch38mm" height="100"/>
                                            </group>
                                            <group width="20" height="4" alignment="center" verticalAlignment="bottom" radius="2" id="Cul-Jj-mj9" userLabel="More item UI treatment">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" height="12" alignment="left" verticalAlignment="bottom" id="ji2-0e-p5R" userLabel="Padding to hide page indicator"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="device=watch38mm" height="150"/>
                                        <variation key="device=watch42mm">
                                            <mask key="items">
                                                <include reference="Cul-Jj-mj9"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="bitBalance" destination="kmM-c3-2G4" id="or3-Uy-Vnk"/>
                                        <outlet property="dollorBalance" destination="xbl-pX-Pdl" id="94G-oV-oBB"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="BRAWTransactionHeaderRowControl" selectable="NO" id="My9-d2-IuK" customClass="BRAWTransactionHeaderRowControl" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="20" alignment="left" layout="vertical" spacing="0.0" id="Pfb-IG-Ydf" userLabel="Transaction row header container">
                                        <items>
                                            <group width="1" alignment="left" radius="2" id="RPA-uN-IAO" userLabel="Background group">
                                                <items>
                                                    <label alignment="center" text="Transactions" id="r80-H8-ngA">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.44765445659999997" blue="0.066495729439999998" alpha="0.30078125" colorSpace="calibratedRGB"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="BRAWTransactionRowControl" selectable="NO" id="a9L-2g-j9D" customClass="BRAWTransactionRowControl" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="rmP-At-sC2" userLabel="Transaction Row Container">
                                        <items>
                                            <group width="1" height="40" alignment="left" id="BIJ-SP-VFd" userLabel="Content container">
                                                <items>
                                                    <group width="0.45000000000000001" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="vGv-qG-pgn" userLabel="Left info container">
                                                        <items>
                                                            <imageView width="30" height="20" alignment="left" image="SentMoneyIcon" contentMode="scaleAspectFill" id="ITw-RF-K7K"/>
                                                            <imageView width="30" height="20" alignment="left" hidden="YES" image="ReceiveMoneyIcon" contentMode="scaleAspectFill" id="qRI-Ft-1cs" userLabel="Receive Icon"/>
                                                            <label alignment="left" verticalAlignment="bottom" text="10/12/05" id="ldT-a1-2YZ">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="0.55000000000000004" height="1" alignment="right" verticalAlignment="center" layout="vertical" id="Kwi-43-bNF" userLabel="right info container">
                                                        <items>
                                                            <label alignment="right" text="ƀ14,659" minimumScaleFactor="0.5" id="gCK-ru-Um6">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="$4.00" id="WXm-0a-dhD">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" height="2" alignment="left" id="Njc-ne-SVi" userLabel="Seperator line">
                                                <color key="backgroundColor" red="0.27235931679999997" green="0.26326022780000002" blue="0.2921166013" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="amountLabel" destination="gCK-ru-Um6" id="G84-TP-j9h"/>
                                        <outlet property="dateLabel" destination="ldT-a1-2YZ" id="Eue-Gd-hdE"/>
                                        <outlet property="localCurrencyAmount" destination="WXm-0a-dhD" id="fDh-HR-FFS"/>
                                        <outlet property="receiveIcon" destination="qRI-Ft-1cs" id="ieK-rd-HHG"/>
                                        <outlet property="sendIcon" destination="ITw-RF-K7K" id="W9M-Mf-zha"/>
                                        <outlet property="seperatorGroup" destination="Njc-ne-SVi" id="MjG-MM-zgG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="PZF-P6-QtU" id="Yb7-B2-7gu"/>
                        <segue destination="3Fr-v5-6pR" kind="relationship" relationship="nextPage" id="dG7-vS-GX4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="562.5"/>
        </scene>
        <!--Receive Money-->
        <scene sceneID="wCU-y0-cjL">
            <objects>
                <controller identifier="BRAWReceiveMoneyInterfaceController" title="Receive Money" hidesWhenLoading="NO" id="3Fr-v5-6pR" customClass="BRAWReceiveMoneyInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <imageView width="130" height="130" alignment="center" verticalAlignment="center" image="QRCodeMock" id="zcl-13-Lom"/>
                    </items>
                    <connections>
                        <outlet property="qrCodeImage" destination="zcl-13-Lom" id="ZBn-z4-mZ8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="641" y="563"/>
        </scene>
    </scenes>
</document>
